.home-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.main-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.employee-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}

.section-header {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 0.9em;
  color: #666;
}

.form-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}

.form-group-multiple {
  display: flex;
  /* flex-flow: column wrap;
  justify-content: center;
  align-items: flex-end; */
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}

.form-group-employee {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 5px;
  padding: 10px;
}

.form-control {
  padding: 5px;
  margin-left: 5px;
  /* border: 1px solid #ccc;
  border-radius: 3px; */
  font-size: 0.9em;
}

.button {
  background-color: #4f46e5;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px auto;
  display: block;
}

.button:hover {
  background-color: #4338ca;
}

@media (max-width: 1024px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}
